{
  "expo": {
    "name": "TrainStack",
    "slug": "trainstack",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F1EA"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.trainstack.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4F1EA"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f5f05c11-70c7-4c1d-8420-b357b31d5cdc"
      }
    },
    "owner": "minilobezno"
  }
}
